kpantos/dotnet-appcat-action/action.yml
name: 'Microsoft Application Code Assesment Tool'
description: 'Provide a composite pipeline to run Microsoft application code assesment tool against a repository'

branding:
  icon: 'arrow-right-circle'
  color: 'gray-dark'

inputs:
  source:
    description: 'Source which the tool should analyze (Solution or Folder)'
    required: true
  path:
    description: 'specify either the application (.sln) or the folder path to be analyzed'
    required: true
  target:
    description: 'Target toward which the tool should analyze the application'
    required: true
  privacyMode:
    description: 'Privacy mode specifying how much data is included in generated report files (Unrestricted, Protected, Restricted)'
    required: false
    default: 'Unrestricted'
  serializer:
    description: 'Specifies the format for the report to be used after analysis is complete (HTML, CSV, JSON, etc)'
    required: false
    default: 'html'

runs:
    using: 'composite'
    steps:
      - name: Check Runner OS
        if: ${{ runner.os }} == 'Linux'
        shell: cmd
        run:  echo "::error title=⛔ error hint::Support Linux Only"
              exit 1
           
      - name: Install Microsoft Application Code Assesment Tool
        shell: cmd
        run: dotnet tool install dotnet-appcat --global

      - name: Run Microsoft Application Code Assesment Tool
        shell: cmd
        env:
          DOTNET_APPCAT_SKIP_FIRST_TIME_EXPERIENCE: true
        run: appcat analyze ${{ inputs.path }} --non-interactive --code --binaries --source ${{ inputs.source }} --privacyMode ${{ inputs.privacyMode }} --serializer ${{ inputs.serializer }} --target ${{ inputs.target }} --report ./appcat-report

      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: appcat-report
          path: appcat-report

zhoufenqin/eShopLegacyMVCSolution/.github/workflows/appcat-assessment.yml
- name: Run AppCAT Assessment
  uses: kpantos/dotnet-appcat-action@v5
  with:
    source: 'Solution'
    path: './eShopLegacyMVC.sln'
    target: 'AppService.Windows'
    serializer: 'HTML'

kpantos/dotnet-appcat-action/.github/workflows/test-action.yml
- id: foo
  uses: kpantos/dotnet-appcat-action@v5
  with:
    source: 'Solution'
    path: 'test/src/src.csproj'
    target: 'aks.linux'
    privacyMode: 'Unrestricted'
    serializer: 'html'